# project-webservice-rest

./: .gitignore  README.txt  pom.xml
image-resize/: pom.xml
image-resize/src/main/java/com/joaopratas/scenario/: Application.java  Constants.java  ServiceExeption.java  ServiceUtils.java
image-resize/src/main/java/com/joaopratas/scenario/activiti/processes/: ResizeImageProcess.java  ResizeImageProcessImpl.java
image-resize/src/main/java/com/joaopratas/scenario/activiti/services/: CheckImage.java  DownloadImage.java  ResizeImage.java  StoreImage.java  ValidateRequest.java
image-resize/src/main/java/com/joaopratas/scenario/activiti/storage/: StoreImageFactory.java  StoreImageFile.java  StoreImageFileImpl.java
image-resize/src/main/java/com/joaopratas/scenario/controller/: ApplicationRestController.java
image-resize/src/main/java/com/joaopratas/scenario/language/: LocaleEnum.java  LocaleException.java  LocaleMessage.java  LocaleMessageImpl.java
image-resize/src/main/resources/: Message_en_US.properties  Message_pt_PT.properties  application.properties  log4j2.xml
image-resize/src/main/resources/processes/: image_resize_flow.bpmn20.xml
